/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define BASE    0

/ {
        chosen {
          zmk,matrix_transform = &five_column_transform;
        };

        keymap {
                compatible = "zmk,keymap";

                base_layer {
                        bindings = <
  &kp J  &kp K  &kp M  &kp F  &kp V           &kp QMARK  &kp DOT  &kp COMMA  &kp APOS  &kp SQT
  &kp R  &kp S  &kp N  &kp T  &kp P           &kp Z      &kp A    &kp U  &kp O     &kp I
  &kp X  &kp G  &kp L  &kp D  &kp B           &kp MINUS  &kp W    &kp H  &kp C     &kp Y
        &out OUT_BLE &kp ESC &kp SPACE               &kp E      &kp BSPC  &kp DEL
                        >;
                };
        };
};
