/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#include "wrappers.h"

#define BASE_LAYER 0
#define NAV_LAYER 1
#define NUM_LAYER 2
#define BLE_LAYER 3

/ {

    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "homerow mods";
            #binding-cells = <2>;
            tapping_term_ms = <300>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

    combos {
        compatible = "zmk,combos";

        combo_esc {
            timeout-ms = <50>;
            key-positions = <15 16>;
            bindings = <&kp ESC>;
        };


        combo_tab {
            timeout-ms = <50>;
            key-positions = <14 15>;
            bindings = <&kp TAB>;
        };

        combo_enter {
            timeout-ms = <50>;
            key-positions = <19 20>;
            bindings = <&kp RET>;
        };

        combo_backspace {
            timeout-ms = <50>;
            key-positions = <20 21>;
            bindings = <&kp BSPC>;
        };

        combo_ctrl_backspace {
            timeout-ms = <50>;
            key-positions = <19 20 21>;
            bindings = <&kp LC(BSPC)>;
        };

    };

    keymap {
       compatible = "zmk,keymap";
       BASE_LAYER {
          bindings = <
                  &none ___dusty_L1___         ___dusty_R1___ &none
                  &none ___dusty_L2___         ___dusty_R2___ &none
                  &none ___dusty_L3___         ___dusty_R3___ &none
                  &none ___dusty_L4___         ___dusty_R4___ &none
                        >;
                };


       NAV_LAYER {
          bindings = <
  &none &none  &none  &none  &none  &none      &none    &none     &none   &none      &none &none
  &none &none  &none  &none  &none  &none      &kp LEFT &kp DOWN  &kp UP  &kp RIGHT  &none &none
  &none &none  &none  &none  &none  &none      &none    &none     &none   &none      &none &none
                      &none  &none  &none      &none    &none     &none
                        >;
                };

       NUM_LAYER {
          bindings = <
  &none &none  &kp N7  &kp N8  &kp N9  &none      &none    &none     &none   &none      &none &none
  &none &none  &kp N1  &kp N2  &kp N3  &none      &kp RALT &hm RSHIFT DOT    &hm RCTRL COMMA  &kp RALT   &kp RGUI &none
  &none &none  &kp N4  &kp N5  &kp N6  &none      &none    &none     &none   &none      &none &none
                           &none &none &kp N0      &none &none  &none
                        >;
                };

      BLE_LAYER {
         bindings = <
                 &none ___BLE_L1___             ___NONE___ &none
                 &none ___BLE_L2___             ___NONE___ &none
                 &none ___BLE_L3___             ___NONE___ &none
                     &none &none &none     &none &none &none
                        >;
                };
        };
};
