# Enable deep sleep support
CONFIG_ZMK_SLEEP=y
# Milliseconds of inactivity before entering deep sleep
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=5400000 # 90 miunutes
# Milliseconds of inactivity before entering idle state
 CONFIG_ZMK_IDLE_TIMEOUT=30000 # 30 seconds
# Name
CONFIG_ZMK_KEYBOARD_NAME="Fifi"
