/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define BASE_LAYER 0
#define NAV_LAYER 1
#define BLE_LAYER 2

/ {

    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "homerow mods";
            #binding-cells = <2>;
            tapping_term_ms = <300>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

    combos {
        compatible = "zmk,combos";

        combo_esc {
            timeout-ms = <50>;
            key-positions = <12 13>;
            bindings = <&kp ESC>;
        };

        combo_tab {
            timeout-ms = <50>;
            key-positions = <11 12>;
            bindings = <&kp TAB>;
        };

        combo_enter {
            timeout-ms = <50>;
            key-positions = <16 17>;
            bindings = <&kp RET>;
        };

        combo_backspace {
            timeout-ms = <50>;
            key-positions = <17 18>;
            bindings = <&kp BSPC>;
        };
    };

    keymap {
       compatible = "zmk,keymap";
       BASE_LAYER {
          bindings = <
  &kp J      &kp K       &kp L         &kp D        &kp V           &kp Q  &kp W  &kp H  &kp C  &kp Y
  &hm LGUI R &hm LALT S  &hm LCTRL N   &hm LSHFT T  &hm RALT P      &hm RALT Z &hm RSHFT A    &hm RCTRL U  &hm RALT O     &hm RGUI I
  &kp X      &kp G       &kp M         &kp F        &kp B           &kp QMARK  &kp DOT    &kp COMMA  &kp APOS     &kp SQT
                    &lt BLE_LAYER ESC &lt NAV_LAYER SPACE              &kp E      &kp BSPC
                        >;
                };


       NAV_LAYER {
          bindings = <
  &none  &none  &none  &none  &none      &none    &none     &none   &none      &none
  &none  &none  &none  &none  &none      &kp LEFT &kp DOWN  &kp UP  &kp RIGHT  &none
  &none  &none  &none  &none  &none      &none    &none     &none   &none      &none
                        &none &none      &none  &kp BSPC
                        >;
                };

      BLE_LAYER {
         bindings = <
    &reset       &none        &none        &out OUT_BLE &bt BT_CLEAR    &none &none &none  &none &none
    &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4    &none &none &none  &none &none
    &bootloader  &none        &none        &out OUT_USB &none           &none &none &none  &none &none
                                                          &none &none     &none &none
                        >;
                };
        };
};
