/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#include "wrappers.h"

/*                KEY POSITIONS

  ╭────────────────────╮ ╭────────────────────╮
  │  0   1   2   3   4 │ │  5   6   7   8   9 │
  │ 10  11  12  13  14 │ │ 15  16  17  18  19 │
  │ 20  21  22  23  24 │ │ 25  26  27  28  29 │
  ╰───────────╮ 30  31 │ │ 32  33 ╭───────────╯
              ╰────────╯ ╰────────╯            
*/

#define ALPHA_LAYER 0
#define NAV_LAYER 1
#define NUM_UML_LAYER 2
#define SYM_BLE_LAYER 3

/ {

    combos {
        compatible = "zmk,combos";

        combo_esc {
            timeout-ms = <25>;
            key-positions = <12 13>;
            bindings = <&kp ESC>;
        };

        combo_tab {
            timeout-ms = <25>;
            key-positions = <11 12>;
            bindings = <&kp TAB>;
        };

        combo_enter {
            timeout-ms = <25>;
            key-positions = <16 17>;
            bindings = <&kp RET>;
        };

        combo_ctrl_backspace {
            timeout-ms = <25>;
            key-positions = <16 17 18>;
            bindings = <&kp LC(BSPC)>;
        };

        combo_backspace {
            timeout-ms = <25>;
            key-positions = <17 18>;
            bindings = <&kp BSPC>;
        };
    };

    behaviors {        
			hm: homerow_mods {
				compatible = "zmk,behavior-hold-tap";
				label = "HOMEROW_MODS";
				#binding-cells = <2>;
				tapping-term-ms = <225>;
				quick-tap-ms = <0>;
				flavor = "tap-preferred";
				bindings = <&kp>, <&kp>;
			};
		};

    keymap {
       compatible = "zmk,keymap";

/*                ALPHA LAYER 

  ╭────────────────────╮ ╭────────────────────╮
  │  '   F   C   K   ? │ │  `   B   O   U   Z │
  │  R   S   T   H   D │ │  W   N   A   I   L │
  │  X   Y   G   M   V │ │  Q   P   .  ,    J │
  ╰───────────╮    SPC │ │  E  33 ╭───────────╯
              ╰────────╯ ╰────────╯            
*/
       ALPHA_LAYER {
          bindings = <
  &deSQT      &kp F        &kp C       &kp K         &deQUESTION       &deGRAVE    &kp B        &kp O      &kp U       &deZ
  &hm LGUI R  &hm LCTRL S  &hm LALT T  &hm LSHIFT H  &kp W                &kp D    &hm LSHIFT N &hm LALT A &hm LCTRL I &hm LGUI L 
  &kp X       &deY         &kp G       &kp M         &kp V                &kp Q    &kp P        &kp DOT    &kp COMMA   &kp J
                           &kp ESC  &lt NAV_LAYER SPACE         &lt NUM_UML_LAYER E  &lt SYM_BLE_LAYER BSPC
                  >;
                };


       NAV_LAYER {
          bindings = <
  &none  &none  &none  &none  &none      &none    &none     &none   &none      &none
  &none  &none  &none  &none  &none      &kp LEFT &kp DOWN  &kp UP  &kp RIGHT  &none
  &none  &none  &none  &none  &none      &none    &none     &none   &none      &none
                        &none &none      &none  &kp BSPC
                        >;
                };
*/
   NUMBER LAYER
  ╭────────────────────╮ ╭────────────────────╮
  │  [   7   8   9   ] │ │ __  __   ö   ü  __ │
  │  -   1   2   3   = │ │ __  __   ä  __   ß │
  │  +   4   5   6   \ │ │ __  __  __  __  __ │
  ╰───────────╮  _   0 │ │        ╭───────────╯
              ╰────────╯ ╰────────╯            
*/
       NUM_UML_LAYER {
          bindings = <
  &deLEFT_BRACKET  &kp N7  &kp N8  &kp N9  &deRIGHT_BRACKET      &none    &deOE  &deUE  &none   &none
  &deSEMI          &kp N1  &kp N2  &kp N3  &deEQUAL              &kp RALT &deAE  &none  &none   &deNUMBER_SS
  &deGRAVE         &kp N4  &kp N5  &kp N6  &deBACKSLASH          &none    &none  &none  &none   &none
                                &deUNDERSCORE &kp N0             &none &none
                        >;
                };

/*               SYMBOL LAYER 

  ╭────────────────────╮ ╭────────────────────╮
  │  {   (   )   }   ~ │ │ RST  6   7  BLE CLR│
  │  <   &   %   "   : │ │ B0  B1  B2  B3  B4 │
  │  >   !   @   #   | │ │ BTL 26  27  USB 29 │
  ╰───────────╮ 30  31 │ │ 32  33 ╭───────────╯
              ╰────────╯ ╰────────╯            
*/
       SYM_BLE_LAYER {
          bindings = <
  &deLEFT_BRACKET  &deLEFT_PARENTHESIS  &deRIGHT_PARENTHESIS  &deRIGHT_BRACKET      &deTILDE      &reset        &none         &none         &out OUT_BLE   &bt BT_CLR
  &deLESS_THAN     &deAMPERSAND         &dePERCENT            &deDQT                &deCOLON      &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3   &bt BT_SEL 4
  &deGREATER_THAN  &deEXCLAMATION       &deAT_SIGN            &deHASH               &deBACKSLASH  &bootloader   &none         &none         &out OUT_USB   &none
                                           &deUNDERSCORE &kp N0                        &none &none
                        >;
                };
        };


};
