/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#include "wrappers.h"

/*                KEY POSITIONS

  ╭────────────────────╮ ╭────────────────────╮
  │  0   1   2   3   4 │ │  5   6   7   8   9 │
  │ 10  11  12  13  14 │ │ 15  16  17  18  19 │
  │ 20  21  22  23  24 │ │ 25  26  27  28  29 │
  ╰───────────╮ 30  31 │ │ 32  33 ╭───────────╯
              ╰────────╯ ╰────────╯            
*/

#define BASE_LAYER 0
#define NAV_LAYER 1
#define NUM_UML_LAYER 2
#define SYM_LAYER 3
#define BLE_LAYER 4

/ {

    combos {
        compatible = "zmk,combos";

        combo_esc {
            timeout-ms = <75>;
            key-positions = <12 13>;
            bindings = <&kp ESC>;
        };

        combo_tab {
            timeout-ms = <75>;
            key-positions = <11 12>;
            bindings = <&kp TAB>;
        };

        combo_enter {
            timeout-ms = <75>;
            key-positions = <16 17>;
            bindings = <&kp RET>;
        };

        combo_ctrl_backspace {
            timeout-ms = <75>;
            key-positions = <16 17 18>;
            bindings = <&kp LC(BSPC)>;
        };

        combo_backspace {
            timeout-ms = <75>;
            key-positions = <17 18>;
            bindings = <&kp BSPC>;
        };
	
        combo_caps_word {
            timeout-ms = <75>;
            key-positions = <17 18>;
            bindings = <&caps_word>;
        };	
    };

    behaviors {        
			hm: homerow_mods {
				compatible = "zmk,behavior-hold-tap";
				label = "HOMEROW_MODS";
				#binding-cells = <2>;
				tapping-term-ms = <125>;
				quick-tap-ms = <0>;
				flavor = "tap-preferred";
				bindings = <&kp>, <&kp>;
			};
		};
   
   &caps_word {
    	continue-list = <UNDERSCORE MINUS>;
    };


    keymap {
       compatible = "zmk,keymap";

/*                ALPHA LAYER 

  ╭────────────────────╮ ╭────────────────────╮
  │  /   F   C   K   ? │ │  -   B   O   U   Z │
  │  R   S   T   H   D │ │  V   N   A   I   L │
  │  X   Y   G   M   Q │ │  W   P   .   ,   J │
  ╰───────────╮    SPC │ │  E   ⇧ ╭───────────╯
              ╰────────╯ ╰────────╯            
*/
       BASE_LAYER {
          bindings = <
&kp deSLASH    &kp F        &kp C       &kp K         &kp deQUESTION       &kp deMINUS  &kp B        &kp O      &kp U       &kp deZ
&hm LGUI R     &hm LCTRL S  &hm LALT T  &hm LSHIFT H  &kp D                &kp V        &hm LSHIFT N &hm LALT A &hm LCTRL I &hm LGUI L 
&kp X          &kp deY      &kp G       &kp M         &kp Q                &kp W        &kp P        &kp DOT    &kp COMMA   &kp J
                           &lt BLE_LAYER ESC  &lt NAV_LAYER SPACE         &lt NUM_UML_LAYER E  &lt SYM_LAYER LSHFT
                  >;
                };


       NAV_LAYER {
          bindings = <
  &none  &none  &none  &none  &none      &none    &none     &none   &none      &none
  &none  &none  &none  &none  &none      &kp LEFT &kp DOWN  &kp UP  &kp RIGHT  &none
  &none  &none  &none  &none  &none      &none    &none     &none   &none      &none
                        &none &none      &none  &kp LSHFT
                        >;
                };
/*
   NUMBER LAYER
  ╭────────────────────╮ ╭────────────────────╮
  │  [   7   8   9   ] │ │ __  __   ö   ü  __ │
  │  -   1   2   3   = │ │ __  __   ä  __   ß │
  │  +   4   5   6   \ │ │ __  __  __  __  __ │
  ╰───────────╮  _   0 │ │      ⇧ ╭───────────╯
              ╰────────╯ ╰────────╯            
*/
       NUM_UML_LAYER {
          bindings = <
  &kp deLEFT_BRACKET  &kp N7  &kp N8  &kp N9  &kp deRIGHT_BRACKET      &none &none &kp deOE  &kp deUE  &none
  &kp deSEMI          &kp N1  &kp N2  &kp N3  &kp deEQUAL              &none &none &kp deAE  &none     &kp deNUMBER_SS
  &kp deGRAVE         &kp N4  &kp N5  &kp N6  &kp deBACKSLASH          &none    &none  &none  &none   &none
                                &kp deUNDERSCORE &kp N0             &none &none
                        >;
                };

/*               SYMBOL LAYER 

  ╭────────────────────╮ ╭────────────────────╮
  │  {   (   <   $   ~ │ │ __  __  __  __  __ │
  │  €   &   %   "   : │ │ __  __  __  __  __ │
  │  >   !   @   #   | │ │ __  __  __  __  __ │
  ╰───────────╮  }   ) │ │ __  __ ╭───────────╯
              ╰────────╯ ╰────────╯            
*/
       SYM_LAYER {
          bindings = <
  &kp deLEFT_BRACE    &kp deLEFT_PARENTHESIS  &kp deLESS_THAN  &kp deDOLLAR  &kp deTILDE        &none  &none  &none  &none  &none
  &kp deLESS_THAN     &kp deAMPERSAND         &kp dePERCENT    &kp deDQT     &kp deCOLON        &none  &none  &none  &none  &none
  &kp deGREATER_THAN  &kp deEXCLAMATION       &kp deAT_SIGN    &kp deHASH    &kp deBACKSLASH    &none  &none  &none  &none  &none
                                          &kp deRIGHT_BRACE &kp deRIGHT_PARENTHESIS             &none &none
                        >;
                };

       BLE_LAYER {
          bindings = <
  &reset        &none         &none         &bt BT_CLR     &none                 &none &none &none &none &none
  &bt BT_SEL 4  &bt BT_SEL 3  &bt BT_SEL 2  &bt BT_SEL 1   &bt BT_SEL 0          &none &none &none &none &none
  &bootloader   &none         &none         &out OUT_USB   &none                 &none &none &none &none &none
                                              &none &none                        &none &none
                        >;
                };
   };
};
